{
  "name": "incident-lab",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "dev": "pnpm --parallel -r dev",
    "test": "pnpm --filter @incident-lab/api test",
    "test:e2e": "pnpm --filter @incident-lab/api test:e2e",
    "db:generate": "pnpm --filter @incident-lab/api db:generate",
    "db:migrate": "pnpm --filter @incident-lab/api db:migrate",
    "user:provision": "pnpm --filter @incident-lab/api user:provision"
  }
}
